# ~/.tmux.conf

# Enable mouse support
set -g mouse on

# Easier pane switching with vim keys
bind h select-pane -L
bind j select-pane -D
bind k select-pane -U
bind l select-pane -R

# Sensible history
set -g history-limit 10000

# Status bar customization
set -g status-bg colour234
set -g status-fg colour137
set -g status-left-length 60
set -g status-right-length 90
set -g status-interval 5
set -g status-left "#[fg=green]#H"
set -g status-right "#[fg=cyan]%Y-%m-%d #[fg=yellow]%H:%M #[fg=white]"

# Pane border colors
set -g pane-border-style fg=colour238
set -g pane-active-border-style fg=colour51

